<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
</head>
<body>
    <div class="container">
    <div class="row">
    <div class="col-md-3">
    <h1>Location</h1>
    <div class="currentDate"></div>
    <div class="currentTime"></div>
    <div class="minTemperature"></div>
    <div class="maxTemperature"></div>
    <button class="btn btn-primary next hidden" onclick="nextDay()">Next Day</button>
    <button class="btn btn-primary" onclick="lastDay()">Last Day</button>
    </div>
    </div>
    </div>
    <script src="common.js"></script>
    
    
</body>
</html>